# progAndroid

./: .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/prog_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prog_android/: ArrayUtils.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prog_android/: ArrayUtilsUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
