sonar.projectKey=matthieulourme_progAndroid

sonar.links.homepage=https://github.com/matthieulourme/progAndroid
sonar.links.ci=https://travis-ci.com/matthieulourme/progAndroid
sonar.links.issue=https://github.com/matthieulourme/progAndroid/issues

sonar.sources=app/src/main
sonar.tests=app/src/test